input {

  beats {
    port => 5044,
    type => "beats"
    #ssl => true
    #ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    #ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }

  heartbeat {
    type => 'heartbeat'
    interval => 10
    add_field => {
      scope => 'open'
      cutoff => '4w'
      action => 'close'
    }
  }
}

filter {
}

output {

  if "_grokparsefailure" not in [tags] {
    elasticsearch {    
      hosts => "elasticsearch:9200"
      index => "logstash-%{+YYYY.MM.dd}"
    }
  }

}

