input {

  heartbeat {
    type => 'heartbeat'
    interval => 5
    add_field => {
      scope => 'open'
      cutoff => '4w'
      action => 'close'
    }
  }
}

output {

  stdout { 
    codec => rubydebug
  } 
}

