input {

  heartbeat {
    type => 'heartbeat'
    interval => 2
    add_field => {
      scope => 'open'
      cutoff => '4w'
      action => 'close'
    }
  }

  stdin {
    type => "manual"
        codec => "json"
  }
}

output {

  stdout { 
    codec => rubydebug
  } 

  elasticsearch {    
      hosts => "192.168.99.100:9200"
      index => "logstash-%{+YYYY.MM.dd}"
    }
}

